/* Other rules */
.body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background: #f3f5f5;
  color: #2e3333;
}

.container {
  margin: 0 120px;
}

/* --------- HEADER ----------- */

.header {
  background-color: #fff;
}

.top-header {
  height: 60px;
  border-bottom: 1px solid lightgray;
}

.logo {
  height: 70%;
  margin: 10px 28px;
}

.bot-header {
  width: 96vw;
  max-width: 1200px;
  height: 100%;
  padding: 30px 0;
  display: flex;
}

.restaurant-info {
  display: flex;
  flex-direction: column;
  padding-right: 45px;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 32px;
  margin-top: 10px;
}

.header-text {
  font-size: 19px;
  color: #868a8a;
  box-sizing: border-box;
}

.header-img {
  height: 230px;
  border-radius: 5px;
}

/* ---------- LIST -------------- */

.list {
  background-color: #f3f5f5;
  display: flex;
}

.menu {
}

h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 20px 0;
}

.menu-items {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.menu-items-items {
  width: 50%;
  min-width: 300px;
  padding: 0 10px 25px;
  background-color: #fff;
  margin-right: 20px;
  height: 160px;
  width: 400px;
  border-radius: 5px;
  cursor: pointer;
}

.MenuItem {
  width: 50%;
  min-width: 300px;
  padding: 0 10px;
  padding-bottom: 25px;
}

.menuItem-text {
}

h3 {
  font-size: 18px;

  font-weight: 300;
}

.MenuItem-description {
  color: #868a8a;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.MenuItem-info {
}

.Menu-price {
  color: #808484;
}

.Menu-popular {
  color: #ff8000;
  font-size: 0.8rem;
  margin-left: 1rem;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.MenuItem-picture {
  height: 130px;
  width: 130px;
  overflow: hidden;
}

.MenuItem-picture img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* ------ PANIER ---------- */

.Cart {
  width: 350px;
  position: sticky;
  top: 0;
}

.Cart--card {
  box-shadow: 0px 22px 24px 0px rgba(46, 51, 51, 0.07);
  background: white;
  border-radius: 4px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin: 30px 0;
}

.Cart--validate {
  display: block;
  margin: 10px;
  border-radius: 5px;
  padding: 1rem;
  background: #00cdbd;
  color: white;
  border: none;
  font-weight: 700;
  font-size: 1rem;
}

.Cart--disabled {
  cursor: not-allowed;
  background: #bac3c3;
  color: #8b9a9b;
}

.Cart--empty {
  color: #868a8a;
  text-align: center;
  padding: 3rem 0;
}

.Cart--items {
  border-bottom: 1px solid #d1d7d7;
  margin: 0 10px;
  max-height: calc(100vh - 300px);
  overflow: auto;
}

.Cart--line {
  display: flex;
  align-items: flex-start;
  padding: 1rem 0;
}

.Cart--counter {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: #808484;
}

.Cart--counter span {
  min-width: 1rem;
  text-align: center;
}

.Cart--amount {
  width: 85px;
  text-align: right;
}

.Cart--item-name {
  flex: 1;
}

.Cart--results {
  margin: 0 10px;
  padding: 10px 0;
  border-bottom: 1px solid #d1d7d7;
}

.Cart--result-name {
  flex: 1;
}

.Cart--result-line {
  display: flex;
  align-items: center;
  padding: 0.5rem 0;
}

.Cart--total {
  display: flex;
  align-items: flex-start;
  padding: 1.3rem 0;
  margin: 0 10px;
  font-weight: 600;
  font-size: 1.2rem;
}

.increment-logo {
  color: #32cdbd;
  cursor: pointer;
}

/* ------- FOOTER -------- */

.footer {
  font-size: 12px;
  color: black;
  text-align: center;
  height: 150px;
  margin-top: 100px;
}

.react-logo {
  height: 22px;
}
